# PassWareAPI

./: PassWare.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICommunicationService.cs  ICompanyService.cs  IFilesService.cs  IJumpService.cs  ILinkService.cs  IProjectService.cs  ISqlService.cs  IUIService.cs  IUserService.cs  IVpnService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CommunicationManager.cs  CompanyManager.cs  FilesManager.cs  JumpManager.cs  LinkManager.cs  ProjectManager.cs  SqlManager.cs  UIManager.cs  UserManager.cs  VpnManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: JumpValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Entities/: EmailService.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICommunicationDal.cs  ICompanyDal.cs  IEntityRepository.cs  IFilesDal.cs  IJumpDal.cs  ILinkDal.cs  IProjectDal.cs  ISqlDal.cs  IUIDal.cs  IUserDal.cs  IVpnDal.cs
DataAccess/Concrete/EntityFramework/: EfCommunicationDal.cs  EfCompanyDal.cs  EfFilesDal.cs  EfJumpDal.cs  EfLinkDal.cs  EfProjectDal.cs  EfSqlDal.cs  EfUIDal.cs  EfUserDal.cs  EfVpnDal.cs  PASSWareDbContext.cs
DataAccess/Migrations/: 20230516072733_passware_1.Designer.cs  20230516072733_passware_1.cs  20230517133058_passware_1.Designer.cs  20230517133058_passware_1.cs  PASSWareDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Communication.cs  Company.cs  Files.cs  Jump.cs  Link.cs  Project.cs  Sql.cs  UI.cs  Vpn.cs
Entities/DTOs/: ForgotPasswordDto.cs  ResetPassword.cs  UserDto.cs
PassWare/: PassWare.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PassWare/Controllers/: AuthController.cs  CommunicationsController.cs  CompaniesController.cs  JumpsController.cs  LinksController.cs  ProjectsController.cs  SqlsController.cs  UIsController.cs  UsersController.cs  VpnsController.cs  WeatherForecastController.cs
PassWare/Properties/: launchSettings.json
